<h1>Listing Companies</h1>

<table class="table">
  <thead>
    <tr>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "id", "ID") %></th>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "name", "Name") %></th>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "address", "Address") %></th>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "city", "City") %></th>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "state", "State") %></th>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "phone", "Phone") %></th>
      <th><%= live_sort(@socket, CompaniesLive, @page, @params, "website", "URL") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @page.entries do %>
      <tr>
        <td><%= entry.id %></td>
        <td><%= entry.name %></td>
        <td><%= entry.address %></td>
        <td><%= entry.city %></td>
        <td><%= entry.state %></td>
        <td><%= entry.phone %></td>
        <td><%= entry.website %></td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" align="left">
        <%= page_summary(@page) %>
      </td>
      <td colspan="4">
        <%= pagination_links(@socket, @page, [action: CompaniesLive] ++ @params) %>
      </td>
    </tr>
  </tfoot>
</table>
