<h1>Listing Companies</h1>

<table class="table liveTable">
  <thead>
    <tr>
      <%= ldt_sort("ID", @socket, CompaniesLive, @page, @params, default: :asc) %>
      <%= ldt_sort("Name", @socket, CompaniesLive, @page, @params) %>
      <%= ldt_sort("Address", @socket, CompaniesLive, @page, @params) %>
      <%= ldt_sort("City", @socket, CompaniesLive, @page, @params) %>
      <%= ldt_sort("State", @socket, CompaniesLive, @page, @params) %>
      <%= ldt_sort("Phone", @socket, CompaniesLive, @page, @params) %>
      <%= ldt_sort("URL", @socket, CompaniesLive, @page, @params, field: "website") %>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @page.entries do %>
      <tr>
        <td><%= entry.id %></td>
        <td><%= entry.name %></td>
        <td><%= entry.address %></td>
        <td><%= entry.city %></td>
        <td><%= entry.state %></td>
        <td><%= entry.phone %></td>
        <td><%= entry.website %></td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" align="left">
        <%= page_summary(@page) %>
      </td>
      <td colspan="4">
        <%= pagination_links(@socket, @page, [action: CompaniesLive] ++ @params) %>
      </td>
    </tr>
  </tfoot>
</table>
